<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.16</Version>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<EmbedAllSources>true</EmbedAllSources>
      <IncludeSymbols>true</IncludeSymbols>
	  <DebugType>portable</DebugType>
	  <DebugSymbols>true</DebugSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
</Project>
